// На этой странице можно:
//     • посмотреть список всех книг;
// • добавить новую книгу;
// • изменить существующую книгу;
// • удалить существующую книгу.
//     При просмотре списка всех книг можно осуществлять сортировку и поиск. Сортировать можно по названию, по имени автора
// или по количеству экземпляров в библиотеке. Для поиска пользователь вводит часть слова, и проверка происходит по наличию
// этой части в названии книги или в имени автора или в названии
// издательства.
//     При добавлении или изменении книги необходимо валидировать данные: все поля обязательны для заполнения и в числовых
// полях не может быть отрицательных значений.


class Books {
    constructor(books = []) {
        this.books = books;
    }
    addBook() {
        let book = {
            title: null,
            autor: null,
            pages: null
        }
    }
}